{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server=LAPTOP-08Q9BR52\\SQLEXPRESS;Database=ClinicSchedule;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "thisisthesecretkeyofclinicschedule-thisisthesecretkeyofclinicschedule-thisisthesecretkeyofclinicschedule",
    "Issuer": " clinic-schedule.com",
    "Audience": "clinic-schedule.com"
  },
  "CloudinarySettings": {
    "CloudName": "dye3c0qzx",
    "ApiKey": "243392572277167",
    "ApiSecret": "zr_A524MePAH9GTdgz8LcD8RVNk"
  },
  "ClientURL": "http://localhost:5173",
  "ServerURL": "http://localhost:5175"
}
